# Leaflet

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/leaflet/miaoa/qmsh/leaflet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/leaflet/miaoa/qmsh/leaflet/Login/: LoginActivity.java  MessageLoginFragment.java  PasswordLoginFragment.java  RegisterActivity.java  ResetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/leaflet/miaoa/qmsh/leaflet/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyApplication.java
app/src/main/java/leaflet/miaoa/qmsh/leaflet/bean/: Entity.java  HomePageAdvDataBean.java  HomeProduct.java  Https.java  ListActivityBean.java
app/src/main/java/leaflet/miaoa/qmsh/leaflet/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/leaflet/miaoa/qmsh/leaflet/service/: XmlParserHandler.java
app/src/main/res/anim/: out_anim.xml
app/src/main/res/drawable/: button_check.xml  normal_bg.xml  pay_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_making_red_packets.xml  activity_personal_homeget_goods_by_id.xml  activity_personal_user_home_page.xml  activity_register.xml  activity_seller_home_page.xml  activity_seller_news_details.xml  custom_marker_view.xml  finish_project_popupwindow.xml  fragment_homepage_adv.xml  fragment_like_counts.xml  fragment_message_login.xml  fragment_password_login.xml  fragment_personal_home.xml  fragment_seller_home.xml  fragment_seller_news.xml  home_recycler.xml  item_home_product.xml  item_home_shop.xml  item_home_youhuiquan.xml  item_recyclerview_use_of_rules.xml  middle_price.xml  seller_news_detail.xml  tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/leaflet/miaoa/qmsh/leaflet/: ExampleUnitTest.java
(+40 files in other folders)
