apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "leaflet.miaoa.qmsh.leaflet"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '24.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/json.jar')


    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kevin:loopview:1.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/Volley.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    testImplementation 'junit:junit:4.12'

    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'

    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
