<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fafafa">

            <TextView
                android:id="@+id/tv_seller_home_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝增长"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tv_seller_home_underline2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e75356"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_seller_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_seller_home_video"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/monet_video"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包广告"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_seller_home_coupon"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/coupon" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_seller_home_fans"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/fans_count"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝圈"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_seller_home_discount"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/discount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线商城"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seller_home_scan"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/scan_image"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seller_home_shop"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/shop_manage"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的店铺"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
